# V-Tweaks

./: .gitignore  Changelog.txt  GNU GENERAL PUBLIC LICENSE.md  GNU LESSER GENERAL PUBLIC LICENSE.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  updater.json
.github/workflows/: build.yml
src/java/com/oitsjustjose/VTweaks/: VTweaks.java
src/java/com/oitsjustjose/VTweaks/Achievement/: AchievementManager.java  Achievements.java
src/java/com/oitsjustjose/VTweaks/Enchantments/: EnchantmentFeatherFallingHandler.java  EnchantmentUnbreakableHandler.java  Enchantments.java
src/java/com/oitsjustjose/VTweaks/Events/: ChallengerMobs.java  ChickenFeatherBuff.java  CowHideBuff.java  CropHelper.java  CropHelperModSupport.java  DragonRebirth.java  SkeletonBoneBuff.java  SquidSacBuff.java  ToolTips.java
src/java/com/oitsjustjose/VTweaks/Events/BlockTweaks/: CakeTweak.java  CropHelperModSupport.java  NetherWartTweaks.java
src/java/com/oitsjustjose/VTweaks/Events/MobTweaks/: ChallengerMobs.java  ChallengerMobsDrops.java  ChickenFeatherBuff.java  CowHideBuff.java  SkeletonBoneBuff.java  SquidSacBuff.java
src/java/com/oitsjustjose/VTweaks/Proxy/: Common.java
src/java/com/oitsjustjose/VTweaks/Tweaks/: BlockTweaks.java  BonemealTweaks.java  CakeTweak.java  ClientTweaks.java  NetherWartTweaks.java  StackTweaks.java
src/java/com/oitsjustjose/VTweaks/Util/: ConfigHandler.java  DisenchantRecipe.java  RecipeList.java  Recipes.java
src/java/com/oitsjustjose/VTweaks/Util/Client/: GUIFactory.java  ModGUIConfig.java
src/main/java/com/oitsjustjose/VTweaks/: VTweaks.java
src/main/java/com/oitsjustjose/VTweaks/Achievement/: AchievementManager.java
src/main/java/com/oitsjustjose/VTweaks/Enchantments/: EnchantmentAutosmelt.java  EnchantmentAutosmeltHandler.java  EnchantmentHypermending.java  EnchantmentHypermendingHandler.java  EnchantmentLumbering.java  EnchantmentLumberingHandler.java  EnchantmentStepboost.java  EnchantmentStepboostHandler.java  EnchantmentUnbreakable.java  EnchantmentUnbreakableHandler.java  Enchantments.java  FeatherFallingTweak.java
src/main/java/com/oitsjustjose/VTweaks/Events/: EasyGUI.java  ToolTips.java
src/main/java/com/oitsjustjose/VTweaks/Proxy/: Client.java  Common.java
src/main/java/com/oitsjustjose/VTweaks/Util/: Config.java  ConfigHandler.java  DisenchantRecipes.java  Guide.java  GuideBook.java  KeyBindings.java  Recipes.java  VTweaksGuide.java
src/main/java/com/oitsjustjose/VTweaks/blocktweaks/: BlockTweaks.java  BonemealTweaks.java  CakeTweak.java  CropHelper.java  CropHelperModSupport.java  NetherWartTweaks.java  StackTweaks.java  TorchHelper.java
src/main/java/com/oitsjustjose/VTweaks/client/: GUIFactory.java  ModGUIConfig.java
src/main/java/com/oitsjustjose/VTweaks/enchantment/: EnchantmentHypermending.java  EnchantmentHypermendingHandler.java  EnchantmentLumbering.java  EnchantmentLumberingHandler.java  Enchantments.java
src/main/java/com/oitsjustjose/VTweaks/event/: EasyGUI.java  ToolTips.java
src/main/java/com/oitsjustjose/VTweaks/mobtweaks/: ChallengerMobs.java  ChallengerMobsDrops.java  ChickenFeatherBuff.java  CowHideBuff.java  DragonRebirth.java  MobKiller.java  SkeletonBoneBuff.java  SquidSacBuff.java
src/main/java/com/oitsjustjose/vtweaks/: VTweaks.java
src/main/java/com/oitsjustjose/vtweaks/client/: ChallengerParticles.java  ClientProxy.java  LowHealthSound.java  SmallBees.java
src/main/java/com/oitsjustjose/vtweaks/common/: CommonProxy.java
src/main/java/com/oitsjustjose/vtweaks/config/: BlockTweakConfig.java  CommonConfig.java  EnchantmentConfig.java  ItemTweakConfig.java  MobTweakConfig.java
src/main/java/com/oitsjustjose/vtweaks/enchantment/: EnchantmentAutosmelt.java  EnchantmentAutosmeltHandler.java  EnchantmentDwarvenLuck.java  EnchantmentDwarvenLuckHandler.java  EnchantmentHypermending.java  EnchantmentHypermendingHandler.java  EnchantmentImperishable.java  EnchantmentLumbering.java  EnchantmentLumberingHandler.java  EnchantmentMultifaceted.java  EnchantmentPiercing.java  EnchantmentPiercingHandler.java  EnchantmentStepboost.java  EnchantmentStepboostHandler.java  Enchantments.java  FeatherFallingTweak.java
src/main/java/com/oitsjustjose/vtweaks/entity/: EntityItemConcrete.java
src/main/java/com/oitsjustjose/vtweaks/event/: DeathPoint.java  LightningKiller.java  PingProtection.java  StormTweak.java  ToolTips.java
src/main/java/com/oitsjustjose/vtweaks/jei/: AnvilRecipeCategory.java  AnvilRecipeHandler.java  AnvilRecipeWrapper.java  HorseArmorDescJEI.java  JEICompat.java
src/main/java/com/oitsjustjose/vtweaks/util/: BookItems.java  CakeRegistry.java  ClientProxy.java  CommonProxy.java  Config.java  ConfigGUI.java  ConfigItemParser.java  ConfigParser.java  Constants.java  DisenchantRecipes.java  GuideBook.java  GuideNotifier.java  HelperFunctions.java  JEICompat.java  KeyBindings.java  LogHelper.java  ModConfig.java  MultifacetedCrafting.java  Recipes.java
src/main/resources/: mcmod.info  pack.mcmeta  vtweaks.mixins.json
src/main/resources/assets/vtweaks/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  en_us.lang  pt_br.json  zh_cn.json
src/main/resources/assets/vtweaks/lang.old/: de_DE.lang  en_US.lang
src/main/resources/data/forge/tags/items/: tools.json
src/main/resources/data/vtweaks/challenger_mobs/: agile.json  arcane.json  eldritch.json  mighty.json  pyro.json  ranger.json  zistonian.json
src/main/resources/data/vtweaks/culled_entities/: culled_entities.json
src/main/resources/data/vtweaks/recipes/anvil/: imperishable.json  lumbering.json
src/main/resources/data/vtweaks/recipes/fluid_conversion/: black_concrete_powder_to_black_concrete_fluid_conversion.json  blue_concrete_powder_to_blue_concrete_fluid_conversion.json  brown_concrete_powder_to_brown_concrete_fluid_conversion.json  cyan_concrete_powder_to_cyan_concrete_fluid_conversion.json  gray_concrete_powder_to_gray_concrete_fluid_conversion.json  green_concrete_powder_to_green_concrete_fluid_conversion.json  (+10 more)
src/resources/: mcmod.info
src/resources/assets/miscellany/lang/: en_US.lang
(+232 files in other folders)
