src/main/java/com/oitsjustjose/vtweaks/common/event/DeathPoint.java
package com.oitsjustjose.vtweaks.common.event;

import java.util.UUID;

import com.oitsjustjose.vtweaks.common.config.CommonConfig;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraftforge.event.entity.living.LivingDeathEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;

public class DeathPoint {
    @SubscribeEvent
    public void registerTweak(LivingDeathEvent event) {
        // Check if feature is enabled
        if (!CommonConfig.ENABLE_DEATH_MESSAGE.get()) {
            return;
        }
        // Are you human?
        if (!(event.getEntity() instanceof PlayerEntity)) {
            return;
        }

        PlayerEntity player = (PlayerEntity) event.getEntity();
        player.sendMessage(getCoordMessage(event.getEntity().func_233580_cy_()), UUID.randomUUID());
    }

    // Coincidentally compatible with Journeymap :D
    private TranslationTextComponent getCoordMessage(BlockPos pos) {
        return new TranslationTextComponent("vtweaks.death.message", pos.getX(), pos.getY(), pos.getZ());
    }
}

Proper port to 1.16, changes to Imperishable

src/main/java/com/oitsjustjose/vtweaks/common/event/DeathPoint.java
package com.oitsjustjose.vtweaks.common.event;

import java.util.UUID;

import com.oitsjustjose.vtweaks.common.config.CommonConfig;

import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.text.TranslationTextComponent;
import net.minecraftforge.event.entity.living.LivingDeathEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;

public class DeathPoint {
    @SubscribeEvent
    public void registerTweak(LivingDeathEvent event) {
        // Check if feature is enabled
        if (!CommonConfig.ENABLE_DEATH_MESSAGE.get()) {
            return;
        }
        // Are you human?
        if (!(event.getEntity() instanceof PlayerEntity)) {
            return;
        }

        PlayerEntity player = (PlayerEntity) event.getEntity();
        player.sendMessage(getCoordMessage(event.getEntity().getPosition()), UUID.randomUUID());
    }

    // Coincidentally compatible with Journeymap :D
    private TranslationTextComponent getCoordMessage(BlockPos pos) {
        return new TranslationTextComponent("vtweaks.death.message", pos.getX(), pos.getY(), pos.getZ());
    }
}