#Enchantment Names
enchantment.VTweaks_unbreakable=§3Unbreakable§r
enchantment.VTweaks_autosmelt=§4Auto-Smelt§r

#Chat Messages
chat.message.line=§k---------------------------------------------------§r
chat.message.end=§5The End§r is the only place §bsuitably cold enough§r for §4§lrebirth§r.
chat.message.netherstar=Sneak Right Click on §5The Egg§r with a §6Nether Star§r to revel the secrets of its hatching.
chat.message.enderium=§5The Egg§r must be placed centered above a pyramid of §3Enderium Blocks§r with a 5 x 5 base.
chat.message.emerald=§5The Egg§r must be placed centered above a pyramid of §aEmerald Blocks§r with a 5 x 5 base.
chat.message.weird=§2Something weird happens in your inventory!§r

#Tooltips
VTweaks.tooltip.sneaking=Hold Shift for More Info
VTweaks.tooltip.netherstar1=§6Combine with a Book & Quill§r
VTweaks.tooltip.netherstar2=§6in an anvil to get an§r
VTweaks.tooltip.netherstar3=§3Unbreakable§r §6Enchanted Book!§r
VTweaks.tooltip.fire1=§6Combine with a Book & Quill§r
VTweaks.tooltip.fire2=§6in an anvil to get an§r
VTweaks.tooltip.fire3=§4Auto-Smelt§r §6Enchanted Book!§r

#Achievements
achievement.rebirth=§5§lReincarnation§r
achievement.rebirth.desc=Using a nether star and the Dragon's Egg, birth a new dragon! 