#Enchantment Names
enchantment.vtweaks:hypermending=§cH§6y§ep§ae§2r§bm§3e§9n§1d§5i§dn§cg§6
enchantment.vtweaks:autosmelt=§4Auto-Smelt
enchantment.vtweaks:stepboost=§aStep Boost
enchantment.vtweaks:lumbering=Lumbering

#JEI Compat
jei.desc.ironhorsearmor=Can be crafted by combining two undamaged pairs of Iron Leggings in an anvil.
jei.desc.goldhorsearmor=Can be crafted by combining two undamaged pairs of Gold Leggings in an anvil.
jei.desc.diamondhorsearmor=Can be crafted by combining two undamaged pairs of Diamond Leggings in an anvil.


#Chat Color Codes for Rainbow Chat: C 6 E A 2 B 3 9 1 5 D

#Chat Messages
chat.message.line=§k---------------------------------------------------§r
chat.message.end=§5The End§r is the only place §bsuitably cold enough§r for §4§lrebirth§r.
chat.message.netherstar=Sneak Right Click on §5The Egg§r with a §6Nether Star§r to revel the secrets of its hatching.
chat.message.enderium=§5The Egg§r must be placed centered above a pyramid of §3Enderium Blocks§r with a 5 x 5 base.
chat.message.emerald=§5The Egg§r must be placed centered above a pyramid of §aEmerald Blocks§r with a 5 x 5 base.
chat.message.weird=§2Something weird happens in your inventory!§r

#Tooltips
vtweaks.tooltip.sneaking=Hold Shift for More Info
vtweaks.tooltip.netherstar1=§6Combine with a Book & Quill§r
vtweaks.tooltip.netherstar2=§6in an anvil to get a§r
vtweaks.tooltip.netherstar3=§cH§6y§ep§ae§2r§bm§3e§9n§1d§5i§dn§cg§r §6Enchanted Book!§r
vtweaks.tooltip.autosmelt=§6Combine with a Book & Quill§r
vtweaks.tooltip.autosmelt=§6in an anvil to get an§r
vtweaks.tooltip.autosmelt=§4Auto-Smelt§r §6Enchanted Book!§r