#Enchantment Names
enchantment.VTweaks_hyperMending=Â§cHÂ§6yÂ§epÂ§aeÂ§2rÂ§bmÂ§3eÂ§9nÂ§1dÂ§5iÂ§dnÂ§cgÂ§6
enchantment.VTweaks_autosmelt=Â§4Auto-Smelt
enchantment.VTweaks_stepboost=Â§aStep Boost

#Book Things
book.title=Â§cVÂ§6-Â§eTÂ§awÂ§2eÂ§baÂ§3kÂ§9sÂ§1 GÂ§5uÂ§diÂ§cdÂ§6eÂ§r
book.title.tablecontents=Â§nÂ§lTable of Contents:Â§r
book.title.enderdragon=Â§nDragon RebirthÂ§r
book.title.hypermending=Â§nHypermending EnchantÂ§r
book.title.autosmelt=Â§nAuto-Smelt EnchantÂ§r
book.title.stepboost=Â§nStep Boost EnchantÂ§r
book.title.featherfalling=Â§nFeather FallingÂ§r
book.title.disenchanting=Â§nDisenchantingÂ§r
book.title.cropharvesting=Â§nBetter Crop HarvestingÂ§r
book.title.blocktweaks=Â§nBetter Tool EfficienciesÂ§r
book.title.bonemealtweaks=Â§nBone Meal TweaksÂ§r
book.title.caketweak=Â§nCake TweaksÂ§r
book.title.challengermobs=Â§nChallenger MobsÂ§r
book.title.mobdropbuffs=Â§nMob Drop BuffsÂ§r
book.title.mobkiller=Â§nTweaks to Mob SpawningÂ§r
book.title.stacktweaks=Â§nStack Size TweaksÂ§r
book.title.horserecipes=Â§nHorse ArmorÂ§r


#Chat Color Codes for Rainbow Chat: C 6 E A 2 B 3 9 1 5 D

#Chat Messages
chat.message.line=Â§k---------------------------------------------------Â§r
chat.message.end=Â§5The EndÂ§r is the only place Â§bsuitably cold enoughÂ§r for Â§4Â§lrebirthÂ§r.
chat.message.netherstar=Sneak Right Click on Â§5The EggÂ§r with a Â§6Nether StarÂ§r to revel the secrets of its hatching.
chat.message.enderium=Â§5The EggÂ§r must be placed centered above a pyramid of Â§3Enderium BlocksÂ§r with a 5 x 5 base.
chat.message.emerald=Â§5The EggÂ§r must be placed centered above a pyramid of Â§aEmerald BlocksÂ§r with a 5 x 5 base.
chat.message.weird=Â§2Something weird happens in your inventory!Â§r

#Tooltips
VTweaks.tooltip.sneaking=Hold Shift for More Info
VTweaks.tooltip.netherstar1=Â§6Combine with a Book & QuillÂ§r
VTweaks.tooltip.netherstar2=Â§6in an anvil to get aÂ§r
VTweaks.tooltip.netherstar3=Â§cHÂ§6yÂ§epÂ§aeÂ§2rÂ§bmÂ§3eÂ§9nÂ§1dÂ§5iÂ§dnÂ§cgÂ§r Â§6Enchanted Book!Â§r
VTweaks.tooltip.fire1=Â§6Combine with a Book & QuillÂ§r
VTweaks.tooltip.fire2=Â§6in an anvil to get anÂ§r
VTweaks.tooltip.fire3=Â§4Auto-SmeltÂ§r Â§6Enchanted Book!Â§r
VTweaks.tooltip.whole=Â§f\u25A0Â§r
VTweaks.tooltip.half=Â§7§r

#Achievements
achievement.rebirth=Â§5Â§lReincarnationÂ§r
achievement.rebirth.desc=Using a nether star and the Dragon's Egg, birth a new dragon! 