#Enchantment Names
enchantment.VTweaks:hypermending=§cH§6y§ep§ae§2r§bm§3e§9n§1d§5i§dn§cg§6
enchantment.VTweaks:autosmelt=§4Auto-Smelt
enchantment.VTweaks:stepboost=§aStep Boost
enchantment.VTweaks:lumbering=Lumbering
enchantment.VTweaks:piercing=§3Piercing
enchantment.VTweaks:dwarvenLuck=§EDwarven Luck

#JEI Compat
jei.desc.ironhorsearmor=Can be crafted by combining two undamaged pairs of Iron Leggings in an anvil.
jei.desc.goldhorsearmor=Can be crafted by combining two undamaged pairs of Gold Leggings in an anvil.
jei.desc.diamondhorsearmor=Can be crafted by combining two undamaged pairs of Diamond Leggings in an anvil.


#Chat Color Codes for Rainbow Chat: C 6 E A 2 B 3 9 1 5 D